Angstrom build process

_________________________________________________________________________________
requirements:

Microsoft Visual studio 2010

Python
http://downloads.activestate.com/ActivePython/releases/2.7.2.5/ActivePython-2.7.2.5-win32-x86.msi

Nsis unicode
http://code.google.com/p/unsis/downloads/detail?name=nsis-2.46.4-Unicode-setup.exe&can=2&q=

Autobuild
hg clone https://hg@bitbucket.org/kokua/autobuild

CMake
http://www.cmake.org/files/v2.8/cmake-2.8.7-win32-x86.exe

Cygwin
http://cygwin.com/setup.exe

Windows SDK
winsdk_web.exe

DirectX SDK
DXSDK_Jun10.exe

_________________________________________________________________________________
Add paths to system PATH

autobuild:
for example: D:\viewer_dev\autobuild\bin

python:
after installing the python path is probably added allready.

Cmake:
this might also be added to PATH on install, just check it
C:\Program Files (x86)\CMake 2.8\bin

cygwin:
C:\cygwin\bin

_________________________________________________________________________________
compiling:

start commandline, run cmd.

to setup vc2010 console settings
paste&run "C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\bin\vcvars32.bat"

dir to the viewer directory

run autobuild with right settings
autobuild configure -c ReleaseFS_open -- -DLL_TESTS:BOOL=FALSE -DFMOD:BOOL=TRUE -DOPENAL:BOOL=FALSE -DPACKAGE:BOOL=ON

start building
autobuild build --no-config -c ReleaseFS_open

_________________________________________________________________________________
development, setup and running:

after this, you can open
the vc2010 project in angstrom\build-vc100\Angstrom.sln

to start the viewer, click run without debug in vc2010

the setup package will be in, angstrom\build-vc100\newview\Release\Angstrom_4-1-1-27146_Setup.exe
